{
  "compilerOptions": {
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "pretty": true,
    "strictNullChecks": true,
    "jsx": "react"
  }
}
